A @
A a
ACHA @ tS @
ACROBAT a k r @ b a t
AD a d
ADA @ d @
ADA a d a
AFA @ f @
AGA @ g @
AGA a g a
AH a
AHK a k
AHKAH a k a
AHRAH a r a
AIR E@ r
AJA @ dZ @
AKA @ k @
AL a 5
ALA a 5 a
ALLOW @ 5 aU
AMBULANCE a m b j @ 5 @ n s
AMBULANCE a m b j u 5 @ n s
ANA @ n @
ANA a n a
AND @ n d
AND a n d
ANG a N
ANIMALS a n I m l= z
APA @ p @
APA a p a
APPLE a p @ 5
ARA @ r @
ARA a r a
ARE a r
ARMY a r m i
ARROW a r @U
ASA @ s @
ASA a s a
ASH a S
ASHA @ S @
ASHA a S a
ATA @ t @
ATA a t a
ATHA @ T @
ATHA a T a
AW O
AWA @ w @
AWA a w a
AWD O d
AWGAW O g O
AWK O k
AWKAW O k O
AWR @U @ r
AWRAW O r O
AWSH O S
AY aI
AYD eI d
AYK eI k
AYKEY eI k eI
AYRAY eI r eI
AYSH eI S
AZA @ z @
AZA a z a
AZHA @ Z @
AZHA a Z a
BABE b eI b
BACK b a k
BAD b a d
BAG b a g
BAKE b eI k
BALL b O 5
BALLROOM b O 5 r u m
BAN b a n
BANANA b @ n a n @
BANDAID b a n d eI d
BANG b a N
BANK b a N k
BARROW b a r @U
BAT b a t
BEAD b i d
BEADY b i d i
BEAK b i k
BEAN b i n
BEAT b i t
BED b E d
BEEF b i f
BEFORE b I f @U r
BELLY b E 5 i
BEN b E n
BERRY b E r i
BET b E t
BID b I d
BIG b I g
BIGGER b I g @ r
BIKE b aI k
BIKES b aI k s
BIRD b 3 r d
BIRTHDAY b 3 r T d eI
BISCUIT b I s k I t
BISCUITS b I s k I t s
BITE b aI t
BLOSSOM b 5 O s m=
BLUE b 5 u
BOAT b @U t
BODY b O d i
BOG b O g
BOING b OI N
BOOK b u k
BOTCH b O tS
BOUGHT b O t
BOY b OI
BOYS b OI z
BRACELET b r eI s 5 I t
BRAG b r a g
BRANCH b r a n tS
BRAW b r O
BRAY b r eI
BREAD b r E d
BREAKFAST b r E k f @ s t
BREATH b r E T
BREEZY b r i z i
BREW b r u
BRIAN b r ae @ n
BRIDE b r aI d
BRIDGE b r I dZ
BRIE b r i
BRIGHT b r aI t
BRING b r I N
BROKE b r @U k
BROKEN b r @U k @ n
BROTHER b r V D @ r
BROWN b r aU n
BRUSH b r V S
BUCKET b V k I t
BUG b V g
BUGGY b V g i
BURNT b 3 r n t
BURY b E r i
BUSHY b u S i
BUTTERCUP b V t @ r k V p
BUTTERFLY b V t @ r f 5 ae
BUY b ae
CAB k a b
CABLE k eI b @ 5
CAKE k eI k
CALCULATOR k a 5 k j @ 5 eI t @ r
CALCULATOR k a 5 k j u 5 eI t @ r
CALL k O 5
CALLY k a 5 i
CAME k eI m
CAMP k a m p
CAN k @ n
CAN k a n
CANDLE k a n d l=
CAP k a p
CAPE k eI p
CAR k a r
CARAVAN k a r @ v a n
CAREFUL k E@ r f l=
CARRIE k a r i
CARROTS k a r @ t s
CARRY k a r i
CARTOON k a r t u n
CASH k a S
CASTLE k a s l=
CAT k a t
CATERPILLAR k a t @ r p I 5 @ r
CATTLE k a t l=
CH tS
CHAH tS a
CHAI tS ae
CHAIN tS eI n
CHAIR tS E@ r
CHALK tS O k
CHAMPION tS a m p i @ n
CHAP tS a p
CHARLIE tS a r 5 i
CHAW tS O
CHAY tS eI
CHECK tS E k
CHEE tS i
CHEEK tS i k
CHEEP tS i p
CHEESE tS i z
CHEF S E f
CHEF S eI
CHEH tS E
CHESS tS E s
CHEW tS u
CHICKEN tS I k I n
CHIME tS aI m
CHIP tS I p
CHIPPY tS I p i
CHIPS tS I p s
CHOCOLATE tS O k 5 I t
CHOCOLATES tS O k 5 I t s
CHOH tS @U
CHOO tS u
CHOOSE tS u z
CHOP tS O p
CHORE tS @U r
CHOSE tS @U z
CLAP k 5 a p
CLASS k 5 a s
CLAW k 5 O
CLAY k 5 eI
CLEAN k 5 i n
CLEANER k 5 i n @ r
CLOCK k 5 O k
CLUE k 5 u
CO c @U
COAT k @U t
COATING k @U t I N
COFFEE k O f i
COKE k @U k
COMING k V m I N
COMMIT k @ m I t
COMMUNICATE k @ m j u n I k eI t
COMPUTER k @ m p j u t @ r
CONE k @U n
COOK k u k
COOKED k u k t
COOKER k u k @ r
COOKING k u k I N
COOL k u 5
COOP k u p
COOT k u t
CORE k @U r
COT k O t
COTTON k O t n=
COUGH k O f
COUSIN k V z n=
COW k aU
COWBOY k aU b OI
COWS k aU z
CRAB k r a b
CRACKERS k r a k @ r z
CRAM k r a m
CRAY k r eI
CREAM k r i m
CREPE k r eI p
CRETE k r i t
CREW k r u
CRICKET k r I k I t
CRIME k r aI m
CRINKLE k r I N k @ 5
CRISPS k r I s p s
CROP k r O p
CROW k r @U
CROWD k r aU d
CROWN k r aU n
CRY k r ae
CUB k V b
CUCUMBERS k j u k V m b @ r z
CURRY k V r i
CURTAIN k 3 r t n=
CUT k V t
CYCLING s ae k @ 5 I N
D d
DAD d a d
DAFFODIL d a f @ d I 5
DAFFODILS d a f @ d I 5 z
DAGGER d a g @ r
DAH d a
DAISIES d eI z i z
DAISY d eI z i
DATE d eI t
DAY d eI
DEE d i
DEEP d i p
DEER d I@ r
DEH d E
DESK d E s k
DIE d ae
DIE d i
DIGGER d I g @ r
DIN d I n
DING d I N
DINNER d I n @ r
DINOSAUR d ae n @ s O r
DISH d I S
DISHES d I S I z
DISHWASHER d I S w O S @ r
DO d @U
DO d u
DOG d O g
DOGGY d O g i
DOME d @U m
DONG d O N
DOOR d @U r
DOREEN d @U r i n
DOT d O t
DOUGH d @U
DOZEN d V z n=
DRAGON d r a g @ n
DRANK d r a N k
DRAT d r a t
DRAY d r eI
DREAM d r i m
DREAMT d r E m t
DROOP d r u p
DROSS d r O s
DROVE d r @U v
DUCK d V k
DULL d V 5
DYE d ae
EAR I@ r
EATS i t s
ED E d
EE i
EECHEE i tS i
EED i d
EEDEE i d i
EEFEE i f i
EEGEE i dZ i
EEJEE i Z i
EEK i k
EEKEE i k i
EEL i 5
EELEE i 5 i
EENEE i n i
EENG i N
EEPEE i p i
EEREE i r i
EERIE I@ r i
EESEE i s i
EESH i S
EESHEE i S i
EETEE i t i
EETHEE i T i
EEWEE i w i
EEZEE i z i
EEZHEE i Z i
EGG E g
EH E
EHK E k
EHKEH E k E
EHNG E N
EHREH E r E
EHSH E S
ELEPHANT E 5 I f n= t
ENG E N
ER E r
ERR E r
ETCH E tS
EVERY E v r i
F f
FACE f eI s
FAN f a n
FANG f a N
FAR f a r
FEAR f I@ r
FEATHER f E D @ r
FEET f i t
FIE f ae
FINISHED f I n I S t
FIRE f aI @ r
FISH f I S
FISHES f I S I z
FISHING f I S I N
FIVE f ae v
FLEA f 5 i
FLESH f 5 E S
FOOD f u d
FOOT f u t
FOR f @ r
FOR f O r
FOUR f @U r
FRAIL f r eI 5
FRANCE f r a n s
FRAUGHT f r O t
FRAY f r eI
FREE f r i
FRET f r E t
FRIEND f r E n d
FRIGHTENED f r aI t n= d
FRIZZY f r I z i
FRO f r @U
FROG f r O g
FROM f r @ m
FROM f r O m
FRUBES f r u b z
FRUGAL f r u g @ 5
FRUIT f r u t
FRYING f r ae I N
FUME f j u m
FUR f 3 r
G g
GAB g a b
GAH g i
GAME g eI m
GAP g a p
GAPE g eI p
GARDEN g a r d n=
GATE g eI t
GAW g O
GAY g eI
GEAR g I@ r
GEE dZ i
GEEK g i k
GEH g E
GET g E t
GHOST g @U s t
GHOSTS g @U s t s
GIDDY g I d i
GIRAFFE dZ I r a f
GIRL g 3 r 5
GIRLS g 3 r 5 z
GLARE g 5 E@ r
GLASS g 5 a s
GLEAN g 5 i n
GLOVES g 5 V v z
GLOW g 5 @U
GLUE g 5 u
GOH g @U
GOLD g @U 5 d
GOLDEN g @U 5 d n=
GONE g O n
GONG g O N
GOO g u
GOOD g u d
GOOP g u p
GORE g @U r
GOT g O t
GOWN g aU n
GRAN g r a n
GRAND g r a n d
GRAND g r O n
GRAND g r o~
GRANDPA g r a m p a
GRANDPA g r a n d p a
GRANNY g r a n i
GRAPES g r eI p s
GRASS g r a s
GRAVE g r a v
GRAVE g r a v i
GRAVE g r eI v
GRAY g r eI
GREAT g r eI t
GREED g r i d
GREEN g r i n
GREENHOUSE g r i n h aU s
GREG g r E g
GREW g r u
GRIN g r I n
GRIP g r I p
GROOM g r u m
GROW g r @U
GROWS g r @U z
GUIDE g aI d
GULL g V 5
GUT g V t
GUY g ae
H eI tS
HAD @ d
HAD h @ d
HAD h a d
HAG h a g
HAGUE h eI g
HAIR h E@ r
HALFTIME h a f t aI m
HAS h @ z
HAS h a z
HASH h a S
HATCH h a tS
HEARD h E r d
HELICOPTER h E 5 I k O p t @ r
HER @ r
HER h 3 r
HER h @ r
HIGH h ae
HILLY h I 5 i
HIPPOPOTAMUS h I p @ p O t @ m @ s
HIS h I z
HIS I z
HOCKEY h O k i
HOOCH h u tS
HOODY h u d i
HOOK h u k
HOT h O t
HOTTER h O t @ r
HOUR aU @ r
HOUSE h aU s
HOUSE h aU z
HUNTING h V n t I N
I ae
ID I d
IKI i k i
IN I n
ING I N
ITCH I tS
J dZ
JACKET dZ a k I t
JAI dZ ae
JAM dZ a m
JAMMY dZ a m i
JANE dZ eI n
JAW dZ O
JEEP dZ i p
JESS dZ E s
JIG dZ I g
JOKE dZ @U k
JUMP dZ V m p
JUNE dZ u n
K k
KAH k a
KAI k ae
KANGAROO k a N g @ r u
KATE k eI t
KATIE k eI t i
KAW k O
KAY k eI
KEEP k i p
KEH k E
KEN k E n
KENNY k E n i
KETTLE k E t l=
KEVIN k E v I n
KEY k i
KICK k I k
KIM k I m
KING k I N
KITCHEN k I tS I n
KITE k aI t
KITKAT k I t k a t
KITTEN k I t n=
KITTY k I t i
KITTYCAT k I t i k a t
KNIFE n aI f
KNOCK n O k
KNOT n O t
KOH k O
KOO k u
KRISPIES k r I s p i z
L 5
LADYBIRD 5 eI d i b 3 r d
LAKE 5 eI k
LASH 5 a S
LASS 5 a s
LATE 5 eI t
LAUREN 5 O r @ n
LEASH 5 i S
LEE 5 i
LEESE 5 i s
LEFT 5 E f t
LEGS 5 E g z
LICE 5 aI s
LIE 5 ae
LIED 5 ae d
LIGHT 5 aI t
LIGHTHOUSE 5 aI t h aU s
LIKE 5 aI k
LIKES 5 aI k s
LILY 5 I 5 i
LIME 5 aI m
LINE 5 aI n
LION 5 ae @ n
LOAD 5 @U d
LOAN 5 @U n
LOCK 5 O k
LOL 5 O 5
LOLLY 5 O 5 i
LOO 5 u
LOOK 5 u k
LOOM 5 u m
LOP 5 O p
LORE 5 @U r
LOTS 5 O t s
LOVES 5 V v z
LUCKY 5 V k i
LUD 5 V d
LUGGAGE 5 V g I dZ
LUNCH 5 V n tS
MAD m a d
MAGGIE m a g i
MAID m eI d
MAIN m eI n
MAKE m eI k
MAKING m eI k I N
MAN m a n
MARRY m a r i
MASH m a S
MASHED m a S t
MAT m a t
MATE m eI t
MEDAL m E d l=
MEEK m i k
MEG m E g
MERRY m E r i
MESH m E S
MESS m E s
MEZH m E Z
MIKE m aI k
MILK m I 5 k
MISH m I S
MOCK m O k
MONKEY m V N k i
MOOD m u d
MOON m u n
MORE m @U r
MOSAIC m @U z eI I k
MUCKY m V k i
MUDDY m V d i
MUNCH m u N k
MUNCH m V n tS
MUNCHY m V n tS i
MUSHROOM m V S r u m
MUSHROOMS m V S r u m z
MY m ae
MY m I
N n
NAH n a
NAPPY n a p i
NAY n eI
NECK n E k
NEE n i
NEH n E
NEIL n i 5
NET n E t
NG N
NIGH n ae
NINETEEN-FIFTY n aI n t i n f I f t i
NO n @U
NOO n u
NOSE n @U z
NOT n O t
NYE n ae
OAR @U r
OCEAN @U S n=
OCHO @U tS @U
OCTOPUS O k t @ p @ s
ODD O d
ODO @U d @U
OF @ v
OF O v
OFO @U f @U
OGO @U g @U
OH @U
OHD @U d
OHK @U k
OJO @U Z @U
OKO @U k @U
OL @U 5
OLLY O 5 i
OLO @U 5 @U
ON O n
ONG @U N
ONG O N
ONO @U n @U
OO u
OOD u d
OOK u k
OOKOO u k u
OONG u N
OOR u @ r
OOROO u r u
OOSH u S
OPO @U p @U
ORANGE O r I n dZ
ORO @U r @U
OSH @U S
OSHO @U S @U
OSO @U s @U
OTHO @U T @U
OTO @U t @U
OUR a r
OUR aU @ r
OWO @U w @U
OWROW @U r @U
OZHO @U Z @U
OZO @U z @U
P p
PACK p a k
PACKED p a k t
PACKER p a k @ r
PAD p a d
PAINTED p eI n t I d
PALE p eI 5
PAN p a n
PANG p a N
PAP p a p
PARROT p a r @ t
PART p a r t
PASTA p a s t @
PASTRIES p eI s t r i z
PAT p a t
PATCHY p a tS i
PATTICAKE p a t i k eI k
PAWN p O n
PEACE p i s
PEACH p i tS
PEAK p i k
PEAKING p i k I N
PEAR p E@ r
PECK p E k
PEEL p i 5
PEEP p i p
PEER p I@ r
PEG p E g
PEP p E p
PET p E t
PHONE f @U n
PIE p ae
PIG p I g
PIN p I n
PING p I N
PINK p I N k
PIP p I p
PIPE p aI p
PLACE p 5 a s
PLACE p 5 eI s
PLAY p 5 eI
PLY p 5 ae
POACH p @U tS
POCKET p O k I t
POKE p @U k
PONG p O N
PONK p O N k
POOH p u
POOP p u p
POOR p U@ r
POP p O p
POPE p @U p
POTATO p @ t eI t @U
POTATOHEAD p @ t eI t @U h E d
POUR p @U r
POW p aU
PRAGUE p r a g
PRAM p r a m
PRAWN p r O n
PRAY p r eI
PREEN p r i n
PRESS p r E s
PRETEND p r @ t E n d
PRETZEL p r E t s l=
PRICE p r aI s
PRICKLES p r I k @ 5 z
PRINCE p r I n s
PRINGLE p r I N g @ 5
PRU p r u
PRY p r ae
PUDDING p u d I N
PULL p u 5
PUP p V p
PUPPYDOG p V p i d O g
PURPLE p 3 r p @ 5
PURR p 3 r
PUSH p u S
PUSS p u s
PUT p u t
QUEEN k w i n
QUICHE k i S
R r
RAB r a b
RABBIT r a b I t
RABIES r eI b i z
RACE r eI s
RACHEL r eI tS @ 5
RAG r a g
RAH r a
RAIN r eI n
RAKE r eI k
RAN r a n
RANG r a N
RANGERS r eI n dZ @ r z
RAT r a t
RATE r eI t
RAW r O
RAY r eI
READY r E d i
REALLY r I@ 5 i
REAP r i p
RED r E d
REE r i
REEK r i k
REF r E f
REH r E
REMIND r I m aI n d
RENEW r I n j u
RESTED r E s t I d
RETAKE r i t eI k
REWIND r i w aI n d
REWIND r i w I n d
RHIANNA r i a n @
RIBBON r I b @ n
RICE r aI s
RIGHT r aI t
RING r I N
RINK r I N k
RIPE r aI p
RITCHIE r I tS i
ROAD r @U d
ROAR r @U r
ROAST r @U s t
ROBE r @U b
ROCKER r O k @ r
ROLLER r @U 5 @ r
ROO r u
ROOM r u m
ROSE r @U z
ROSES r @U z I z
ROSS r O s
ROT r O t
ROUND r aU n d
ROUNDER r aU n d @ r
ROW r @U
ROW r aU
ROY r OI
RULE r u 5
RULER r u 5 @ r
RUN r V n
RUT r V t
RYE r ae
S s
SACK s a k
SAGE s eI dZ
SAH s a
SAM s a m
SAME s eI m
SANDALS s a n d l= z
SANDWICHES s a m w I dZ I z
SANDWICHES s a m w I tS I z
SANDWICHES s a n d w I dZ I z
SANDWICHES s a n d w I tS I z
SANDWICHES s a n w I dZ I z
SANDWICHES s a n w I tS I z
SANG s a N
SANK s a N k
SAUSAGE s O s I dZ
SAW s O
SAY s eI
SCAM s k a m
SCHOOL s k u 5
SCISSORS s I z @ r z
SCONE s k @U n
SCONE s k O n
SCONE s k u n
SCOOP s k u p
SCOPE s k @U p
SCREAM s k r i m
SCREW s k r u
SEAM s i m
SEAN S O n
SEAT s i t
SEE s i
SEED s i d
SEEK s i k
SEEN s i n
SEH s E
SEPTEMBER s E p t E m b @ r
SESS s E s
SEW s @U
SEW s j u
SH S
SHACK S a k
SHAH S a
SHAKE S eI k
SHALLOW S a 5 @U
SHAM S a m
SHAME S eI m
SHARE S E@ r
SHARK S a r k
SHAW S O
SHAWL S O 5
SHAY S eI
SHE S I
SHE S i
SHEEN S i n
SHEEP S i p
SHEET S i t
SHEH S E
SHELL S E 5
SHELLY S E 5 i
SHINY S aI n i
SHIP S I p
SHIRE S aI @ r
SHOAL S @U 5
SHOCK S O k
SHOE S u
SHOES S u z
SHOO S u
SHOOGLE S u g @ 5
SHOOP S u p
SHOOT S u t
SHOPPING S O p I N
SHORE S @U r
SHOW S @U
SHOWER S aU @ r
SHROOM m V S r u m
SHRUG S r V g
SHY S ae
SHYED S ae d
SICK s I k
SIDE s aI d
SIGH s ae
SIGHED s ae d
SIGHT s aI t
SIGN s aI n
SIN s I n
SING s I N
SINK s I N k
SIP s I p
SIT s I t
SIXTEEN s I k s t i n
SKI s k i
SLIDE s 5 aI d
SLIPPERY s 5 I p @ r i
SMALL s m O 5
SNACK s n a k
SNAKE s n eI k
SOAK s @U k
SOAP s @U p
SOAR s @U r
SOCK s O k
SOCKET s O k I t
SOLE s @U 5
SONG s O N
SOO s u
SOONER s u n @ r
SOOT s u t
SOPPY s O p i
SORE s @U r
SOUGHT s O t
SOUP s u p
SOUR s aU @ r
SPACE s p eI s
SPAGHETTI s p @ g E t i
SPECIALS s p E S l= z
SPIDER s p ae d @ r
SPLASH s p 5 a S
SPLASHING s p 5 a S I N
SPLICE s p 5 aI s
SPRING s p r I N
SPRITE s p r aI t
SQUARE s k w E@ r
STICKERS s t I k @ r z
STICKY s t I k i
STRAWBERRY s t r O b @ r i
STREWN s t r u n
STRING s t r I N
STRIPE s t r aI p
STRIPY s t r aI p i
STRONG s t r O N
STUART s t j u @ r t
SUCCESS s @ k s E s
SUE s u
SUIT s u t
SUN s V n
SUNG s V N
SUSAN'S s u z n= z
SWALLOW s w O 5 @U
SWIM s w I m
SWING s w I N
T t
TABLE t eI b @ 5
TACK t a k
TACKY t a k i
TACTIC t a k t I k
TAH t a
TAIL t eI 5
TAKE t eI k
TAKEAWAY t eI k @ w eI
TALC t a 5 k
TALK t O k
TALKY t O k i
TALL t O 5
TAN t a n
TAP t a p
TAPE t eI p
TAR t a r
TAY t eI
TEA t i
TEACHER t i tS @ r
TEAK t i k
TEARFUL t I@ r f l=
TEARY t I@ r i
TECH t E k
TECHY t E k i
TEDDIES t E d i z
TEDDY t E d i
TEE t i
TEETH t i T
TEH t E
TELEVISION t E 5 I v I Z n=
TEN t E n
TENT t E n t
TH T
THANK T a N k
THE D @
THE D i
THEIR D @ r
THEIR D E@ r
THERE D @ r
THERE D E@ r
THICKER T I k @ r
THIGH T ae
THIN T I n
THING T I N
THINK T I N k
THIS D I s
THREE T r i
THROAT T r @U t
THUMB T V m
THY D ae
TICK t I k
TICKEL t I k @ 5
TICKER t I k @ r
TICKET t I k I t
TICKLE t I k @ 5
TIE t ae
TIGER t ae g @ r
TIGGER t I g @ r
TIGHT t aI t
TIKE t aI k
TIM t I m
TIN t I n
TINA t i n @
TINY t ae n i
TIRE t aI @ r
TO t @
TO t u
TOAST t @U s t
TOE t @U
TOENAIL t @U n eI 5
TOFFEE t O f i
TOKEN t @U k @ n
TOMATO t @ m a t @U
TONG t O N
TONGUE t V N
TOO t u
TOOK t u k
TOOL t u 5
TOOT t u t
TOOTHBRUSH t u T b r V S
TOP t O p
TORE t @U r
TOSH t O S
TOSS t O s
TOUR t U@ r
TOY t OI
TRACE t r eI s
TRACK t r a k
TRAIN t r eI n
TRAY t r eI
TREAT t r i t
TREK t r E k
TROOP t r u p
TROUGH t r O f
TROVE t r @U v
TS t s
TSH t S
TUMMY t V m i
TUNA t j u n @
TURKEY t 3 r k i
TV t i v i
TWO t u
UH V
UHKUH @ k @
UMBRELLA V m b r E 5 @
UP V p
VACUUM v a k j u @ m
VACUUM v a k j u m
VAN f a n
VAN v a n
VEGETABLES v E dZ t @ b @ 5 z
VIE v ae
W w
WAIT w eI t
WAKE w eI k
WALLY w O 5 i
WAS w @ z
WAS w O z
WASHING w O S I N
WATCH w O tS
WATER w O t @ r
WEB w E b
WENT w E n t
WERE w @ r
WERE w E r
WHEEL W i 5
WHITE W aI t
WHY W ae
WIN w I n
WING w I N
WINK w I N k
WINNIE w I n i
WISH w I S
WITCH w I tS
WITH w I T
WORE w @U r
WORRY w V r i
WRESTLE r E s l=
WRITE r aI t
WRONG r O N
WROTE r @U t
YATE j eI t
YEAH j E @
YELLOW j E 5 @U
YET j E t
YOU j @
YOU j u
YUCKY j V k i
Z z
ZEBRA z E b r @
ZEBRA z i b r @
ZH Z
ZIP z I p
ZOMBI z O m b i
ZOO z u
